<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviours" />
      <Folder Include="Common" />
      <Folder Include="Contracts" />
      <Folder Include="Exceptions" />
      <Folder Include="Features\Catalog" />
      <Folder Include="Mapper" />
    </ItemGroup>

</Project>
