# TechAlley

./: README.md
src/: TechAlley.sln  TechAlley.sln.DotSettings  (+2 more)
src/ApiGateways/OcelotApiGateway/: GlobalUsings.cs  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGateway/Common/: Constants.cs  MiddlewareExtensions.cs  TokenValidationMiddleware.cs
src/ApiGateways/OcelotApiGateway/Models/: TokenModel.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
src/Services/Basket/Basket.Infrastructure/DbSettings/: DbSettings.cs  IDbSettings.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BaseRepository.cs  BasketRepository.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CatalogWishlistController.cs
src/Services/Catalog/Catalog.API/Extensions/: HostExtensions.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj  Catalog.Application.sln  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Behaviours/: ExceptionHandlingMiddleware.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Catalog/Catalog.Application/Common/: Constants.cs  ContextResponse.cs
src/Services/Catalog/Catalog.Application/Common/Helpers/: GetCatalogItemsParams.cs  PagedList.cs
src/Services/Catalog/Catalog.Application/Extensions/: AddCatalogItemCommandValidatorExtensions.cs
src/Services/Catalog/Catalog.Application/Features/Catalog/Commands/AddCatalogItem/: AddCatalogItemCommand.cs  AddCatalogItemCommandHandler.cs  AddCatalogItemCommandValidator.cs
src/Services/Catalog/Catalog.Application/Features/Catalog/Commands/AddCatalogWishlist/: AddCatalogWishlistCommand.cs  AddCatalogWishlistCommandHandler.cs  AddCatalogWishlistCommandValidator.cs
src/Services/Catalog/Catalog.Application/Features/Catalog/Commands/DeleteCatalogItem/: DeleteCatalogItemCommand.cs  DeleteCatalogItemCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Catalog/Commands/DeleteCatalogItemFromCatalogWishlist/: DeleteCatalogItemFromWishlistCommand.cs  DeleteCatalogItemFromWishlistCommandHandler.cs
src/Services/Catalog/Catalog.Application/Features/Catalog/Commands/UpdateCatalogItem/: UpdateCatalogItemCommand.cs  UpdateCatalogItemCommandHandler.cs  UpdateCatalogItemCommandValidator.cs
src/Services/Catalog/Catalog.Application/Features/Catalog/Commands/UpdateCatalogWishlist/: UpdateCatalogWishlistCommand.cs  UpdateCatalogWishlistCommandHandler.cs  UpdateCatalogWishlistCommandValidator.cs
src/Services/Catalog/Catalog.Application/Mapper/: CatalogItemProfile.cs  CatalogWishlistProfile.cs
src/Services/Catalog/Catalog.Application/Mapper/Converters/: AddCatalogItemCommandToCatalogItem.cs  AddCatalogItemCommandToCatalogItemDto.cs  AddCatalogWishlistCommandToCatalogWishlistDto.cs  CatalogBrandToCatalogBrandDto.cs  CatalogItemDtoToCatalogItem.cs  CatalogItemToCatalogItemDto.cs  CatalogItemsToCatalogItemsDto.cs  CatalogTypeToCatalogTypeDto.cs  CatalogWishlistToCatalogWishlistDto.cs  StaticCatalogItemsToCatalogItemsDto.cs  UpdateCatalogItemCommandToCatalogItem.cs  UpdateCatalogWishlistCommandToCatalogWishlist.cs
src/Services/Catalog/Catalog.Application/Models/: CatalogBrandDto.cs  CatalogTypeDto.cs  CatalogWishlistDto.cs
src/Services/Catalog/Catalog.Application/Repositories/: IBaseRepository.cs  ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs  ICatalogWishlistRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
src/Services/Catalog/Catalog.Infrastructure/DbSettings/: DbSettings.cs  IDbSettings.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BaseRepository.cs  CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  CatalogWishlistRepository.cs  UnitOfWork.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/: GlobalUsings.cs  IdentityServer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Migrations/: 20230416203244_initial.Designer.cs  20230416203244_initial.cs  20230524115217_Change Value to the MiddleName.Designer.cs  20230524115217_Change Value to the MiddleName.cs  20230802182322_Add RefreshToken.Designer.cs  20230802182322_Add RefreshToken.cs  ApplicationContextModelSnapshot.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs  IdentitySeed.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Services/: AccessTokenService.cs  AuthService.cs  AuthenticationResultService.cs  ProfileImageService.cs  RefreshTokenService.cs  TokenGeneratorService.cs  TokenService.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230607135146_Initial.Designer.cs  20230607135146_Initial.cs  20230611122223_Make BillingDetails nullable.Designer.cs  20230611122223_Make BillingDetails nullable.cs  ApplicationContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: ApplicationContext.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/EntityConfigurations/: OrderEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  UnitOfWork.cs
(+237 files in other folders)
